---
- name: Deploy Eureka Service Registry
  kubernetes.core.k8s:
    state: present
    definition: "{{ lookup('template', 'server-registry.yml.j2') | from_yaml_all | list }}"
    namespace: healthcare-app 